@component('mail::message')

<h1 class="medium">Registration Confirmation</h1>

Hai {{ $name }}, your registration is almost complete. Please click the link below to activate your account.

@component('mail::button', ['url' => $url, 'color' => 'success'])
Activate Account
@endcomponent

Regards,<br>
Oren Team

@component('mail::subcopy')
*This email automatically generated by system, please don't reply this email*
@endcomponent

@endcomponent